# spring-boot-tutorials

./: pom.xml
src/main/java/com/dailycodebuffer/springboottutorial/config/: FeatureEndpoint.java
src/main/java/com/dailycodebuffer/springboottutorial/controller/: DepartmentController.java  HelloController.java
src/main/java/com/dailycodebuffer/springboottutorial/entity/: Department.java  ErrorMessage.java
src/main/java/com/dailycodebuffer/springboottutorial/error/: RestResponseEntityExceptionHandler.java
src/main/java/com/dailycodebuffer/springboottutorial/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dailycodebuffer/springboottutorial/controller/: DepartmentControllerTest.java
src/test/java/com/dailycodebuffer/springboottutorial/repository/: DepartmentRepositoryTest.java
src/test/java/com/dailycodebuffer/springboottutorial/service/: DepartmentServiceTest.java
